<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step01_Flex10</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            border: 1px solid black;
            height: 50px;
            line-height: 50px;
        }
        .box {
            color: #fff;
        }
        .box1 {
            background: red;
            /* 
            flex: 1; : 요소가 가능한 모든 여유 공간을 차지
            */
            flex: 1;
        }
        .box2 {
            background: green;
            /* 
            flex: 1; : 요소가 가능한 모든 여유 공간을 차지
            */
            flex: none;
            width: 400px;
        }
        .box3 {
            flex: 2;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>